{
    "name": "gazooz/chat-websoket",
    "description": "Amp php websocket chat",
    "authors": [
        {
            "name": "gazooz",
            "email": "gazooz@gazooz.ru"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-http": "*",
        "amphp/websocket-server": "^2.0",
        "amphp/http-server-router": "^1.0",
        "amphp/http-server-static-content": "^1.0",
        "amphp/log": "^1.1",
        "amphp/http-client": "^4.5"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "bin": [
        "bin/app"
    ],
    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
